<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CanApply - Design System - Input</title>
        <link rel="stylesheet" href="../dist/css/canapply-ds.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <div class="container-fluid">
            <div class="p-4">
                <!-- Header -->
                <header
                    class="fs-xl-1 fw-bold justify-content-between d-flex align-items-center"
                >
                    <strong>Input</strong>

                    <svg
                        width="116"
                        height="74"
                        viewBox="0 0 116 74"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M9.17877 69.4662C7.89971 69.4662 6.69361 69.2341 5.56049 68.77C4.42736 68.3058 3.45518 67.6765 2.64397 66.8799C1.8306 66.0833 1.18678 65.1215 0.712498 63.9968C0.236069 62.8721 0 61.6693 0 60.3929C0 58.6947 0.403462 57.1505 1.21253 55.7648C2.0216 54.3768 3.13113 53.2923 4.5411 52.509C5.95107 51.7258 7.51556 51.333 9.23242 51.333C10.4793 51.333 11.6446 51.5606 12.7305 52.0158C13.8164 52.4711 14.7586 53.1137 15.5591 53.9461C15.8445 54.2273 15.9883 54.5285 15.9883 54.8521C15.9883 55.1757 15.8445 55.4658 15.5591 55.7179L14.2457 56.8738C13.6984 57.3648 13.1297 57.3558 12.5417 56.8471C11.5566 56.0058 10.4535 55.5863 9.23242 55.5863C7.92761 55.5863 6.83311 56.0415 5.94893 56.9519C5.06474 57.8624 4.62265 59.0094 4.62265 60.3929C4.62265 61.7854 5.06474 62.9368 5.94893 63.8473C6.83311 64.7577 7.92761 65.213 9.23242 65.213C10.4793 65.213 11.5824 64.7934 12.5417 63.9522C13.1318 63.4456 13.6984 63.4367 14.2457 63.9254L15.5591 65.0813C15.8445 65.3357 15.9883 65.6236 15.9883 65.9471C15.9883 66.2707 15.8445 66.5742 15.5591 66.8531C14.7586 67.6855 13.8122 68.3281 12.7177 68.7834C11.6189 69.2364 10.4407 69.4662 9.17877 69.4662Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M34.7714 56.2155C35.689 56.2155 36.4328 56.9593 36.4328 57.8769C36.8191 57.2738 37.3843 56.7896 38.1351 56.42C38.8836 56.0504 39.7086 55.8667 40.6077 55.8667C42.3799 55.8667 43.7089 56.433 44.595 57.5656C45.4811 58.6982 45.9241 60.3063 45.9241 62.3921V67.4872C45.9241 68.5792 45.0388 69.4644 43.9468 69.4644C42.8548 69.4644 41.9696 68.5792 41.9696 67.4872V62.4808C41.9696 61.4303 41.7513 60.6608 41.3148 60.1788C40.8784 59.6946 40.2695 59.4547 39.4903 59.4547C38.9688 59.4547 38.4886 59.5844 38.0521 59.8416C37.6157 60.101 37.2665 60.4901 37.0046 61.0131C36.7427 61.534 36.6139 62.1738 36.6139 62.9282V67.4883C36.6139 68.5809 35.7282 69.4666 34.6356 69.4666C33.543 69.4666 32.6572 68.5809 32.6572 67.4883V58.1032C32.6572 57.0606 33.5024 56.2155 34.545 56.2155H34.7714Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M20.1312 68.5531C19.2588 67.9455 18.5779 67.1221 18.0866 66.0808C17.5953 65.0416 17.3486 63.8997 17.3486 62.6593C17.3486 61.4273 17.5973 60.2917 18.0927 59.2567C18.5881 58.2217 19.271 57.3962 20.1374 56.7844C21.0058 56.1726 21.9741 55.8667 23.0464 55.8667C23.9658 55.8667 24.7791 56.0448 25.4885 56.4031C26.1959 56.7613 26.7382 57.2642 27.1133 57.9137C27.1133 56.9758 27.8736 56.2154 28.8116 56.2154H28.8644C29.8315 56.2154 30.6155 56.9994 30.6155 57.9665V67.7094C30.6155 68.6799 29.8288 69.4666 28.8583 69.4666C27.8878 69.4666 27.101 68.6799 27.101 67.7094V67.4322C26.7259 68.0817 26.1857 68.5824 25.4824 68.9365C24.7791 69.2906 23.9739 69.4666 23.0708 69.4666C21.9822 69.4666 21.0037 69.1628 20.1312 68.5531ZM25.4824 65.5318C25.9391 65.2448 26.2979 64.8467 26.5629 64.3418C26.8258 63.8368 26.9583 63.2753 26.9583 62.6593C26.9583 62.0601 26.8258 61.507 26.5629 60.9999C26.2999 60.495 25.9391 60.0927 25.4824 59.7973C25.0258 59.5019 24.5264 59.3531 23.9821 59.3531C23.4296 59.3531 22.9281 59.4872 22.4756 59.7533C22.023 60.0215 21.6663 60.4049 21.4013 60.9056C21.1383 61.4064 21.0058 61.991 21.0058 62.6572C21.0058 63.3549 21.1403 63.9542 21.4074 64.4507C21.6744 64.9473 22.0353 65.3244 22.4878 65.5779C22.9404 65.8335 23.4337 65.9593 23.9698 65.9593C24.5223 65.9634 25.0258 65.821 25.4824 65.5318Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M65.5203 68.1702C65.6936 68.5831 65.6981 68.9042 65.5336 69.129C65.3669 69.3538 65.0714 69.4662 64.6447 69.4662H61.7667C61.5667 69.4662 61.4 69.4433 61.2689 69.3997C61.1378 69.3538 61.0222 69.2621 60.9222 69.1221C60.8222 68.9822 60.7467 68.8583 60.6933 68.7505C60.64 68.6427 60.5622 68.45 60.4578 68.1702L59.8177 66.5094H52.964L52.284 68.1702C52.1884 68.4225 52.1262 68.5808 52.1017 68.6496C52.0773 68.7184 52.0217 68.8285 51.9373 68.9799C51.8551 69.1336 51.7773 69.2299 51.7084 69.2689C51.6395 69.3102 51.5439 69.3515 51.4262 69.3974C51.3084 69.4433 51.1661 69.4639 51.0017 69.4639H48.2949C47.8682 69.4639 47.5704 69.3515 47.4059 69.1267C47.2393 68.9019 47.2437 68.5831 47.4193 68.1679L54.5997 52.5763C54.993 51.7482 55.5708 51.333 56.3398 51.333H56.6264C57.3754 51.333 57.9465 51.7482 58.3399 52.5763L65.5203 68.1702ZM54.2485 63.2429H58.591L56.4731 57.7215L54.2485 63.2429Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M68.8835 56.2154C69.7926 56.2154 70.5295 56.9524 70.5295 57.8615C70.978 57.2167 71.5324 56.7237 72.1968 56.3805C72.8613 56.0373 73.5604 55.8667 74.2962 55.8667C75.4559 55.8667 76.4893 56.1683 77.3963 56.7715C78.3034 57.3748 79.0106 58.1922 79.5202 59.2198C80.0277 60.2473 80.2825 61.3747 80.2825 62.5978C80.2825 63.8292 80.0277 64.9628 79.5202 65.9946C79.0127 67.0263 78.3074 67.8458 77.4025 68.449C76.4995 69.0523 75.4824 69.356 74.3553 69.356C73.5787 69.356 72.8654 69.1812 72.2152 68.8297C71.5629 68.4782 71.0371 68.0143 70.6376 67.434L70.7089 68.9649V72.1533C70.7089 73.1731 69.8821 73.9999 68.8623 73.9999C67.8424 73.9999 67.0156 73.1731 67.0156 72.1533V57.9724C67.0156 57.002 67.8022 56.2154 68.7726 56.2154H68.8835ZM75.1421 65.5057C75.5945 65.2478 75.9553 64.8713 76.2284 64.3742C76.4995 63.8771 76.6361 63.2842 76.6361 62.5999C76.6361 61.9384 76.5016 61.3602 76.2346 60.8609C75.9655 60.3638 75.6047 59.9811 75.1482 59.7169C74.6916 59.4527 74.1882 59.3196 73.6358 59.3196C73.0916 59.3196 72.5943 59.4652 72.1418 59.7544C71.6893 60.0435 71.3326 60.4408 71.0676 60.9421C70.8047 61.4434 70.6722 61.9967 70.6722 62.5999C70.6722 63.2364 70.8088 63.8063 71.0799 64.3076C71.3509 64.8089 71.7158 65.2 72.1724 65.4766C72.6289 65.7533 73.1242 65.8926 73.6603 65.8926C74.1963 65.8926 74.6896 65.7637 75.1421 65.5057Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M83.5119 56.2154C84.421 56.2154 85.158 56.9524 85.158 57.8615C85.6063 57.2167 86.1606 56.7237 86.825 56.3805C87.4894 56.0373 88.1884 55.8667 88.9241 55.8667C90.0836 55.8667 91.1169 56.1683 92.0238 56.7715C92.9306 57.3748 93.6378 58.1922 94.1473 59.2198C94.6547 60.2473 94.9094 61.3747 94.9094 62.5978C94.9094 63.8292 94.6547 64.9628 94.1473 65.9946C93.6398 67.0263 92.9347 67.8458 92.0299 68.449C91.1271 69.0523 90.1101 69.356 88.9832 69.356C88.2067 69.356 87.4934 69.1812 86.8434 68.8297C86.1912 68.4782 85.6654 68.0143 85.266 67.434L85.3373 68.9649V72.1525C85.3373 73.1728 84.5102 73.9999 83.49 73.9999C82.4697 73.9999 81.6426 73.1728 81.6426 72.1525V57.9731C81.6426 57.0024 82.4295 56.2154 83.4003 56.2154H83.5119ZM89.7698 65.5057C90.2222 65.2478 90.5829 64.8713 90.856 64.3742C91.1271 63.8771 91.2636 63.2842 91.2636 62.5999C91.2636 61.9384 91.1291 61.3602 90.8621 60.8609C90.5952 60.3638 90.2324 59.9811 89.7759 59.7169C89.3194 59.4527 88.8161 59.3196 88.2638 59.3196C87.7197 59.3196 87.2224 59.4652 86.77 59.7544C86.3176 60.0435 85.9609 60.4408 85.696 60.9421C85.4331 61.4434 85.3006 61.9967 85.3006 62.5999C85.3006 63.2364 85.4372 63.8063 85.7082 64.3076C85.9793 64.8089 86.3441 65.2 86.8006 65.4766C87.2571 65.7533 87.7523 65.8926 88.2882 65.8926C88.8242 65.8906 89.3174 65.7637 89.7698 65.5057Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M98.1165 69.4662C97.745 69.4662 97.4558 69.3652 97.2532 69.1632C97.0505 68.9611 96.9492 68.6728 96.9492 68.3024V52.9324C96.9492 52.5767 97.0463 52.3094 97.2405 52.1263C97.4347 51.9453 97.726 51.8211 98.1165 51.7559L100.179 51.3602C100.544 51.2865 100.833 51.3623 101.049 51.5896C101.264 51.8169 101.372 52.1284 101.372 52.5241V68.3024C101.372 68.6665 101.268 68.9506 101.061 69.1568C100.854 69.3631 100.569 69.4662 100.204 69.4662H98.1165Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M105.177 70.7738C105.742 70.7738 106.169 70.6499 106.465 70.4021C106.759 70.1542 107.008 69.7369 107.209 69.1477L107.378 68.6499L103.421 58.0677C103.088 57.1773 103.746 56.2284 104.697 56.2284C105.866 56.2284 106.904 56.9736 107.278 58.0807L108.935 62.9826L109.373 64.5435L109.796 62.9826L111.412 58.1153C111.784 56.995 112.828 56.2362 114.009 56.2284C114.972 56.2221 115.644 57.1803 115.31 58.0835L111.188 69.239C110.688 70.5955 110.166 71.6151 109.622 72.2977C109.077 72.9803 108.473 73.4346 107.807 73.6607C107.141 73.8868 106.288 73.9998 105.249 73.9998H104.698C103.807 73.9998 103.085 73.2777 103.085 72.3868C103.085 71.496 103.807 70.7738 104.698 70.7738H105.177Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M72.6698 21.4382V29.0473L57.7322 37.8848L42.7587 29.0473V21.4382L36.3467 17.6612V38.1965C36.3467 38.7282 36.6153 39.2049 37.0631 39.4616L41.4154 42.0285C42.0065 42.3769 42.7587 41.9368 42.7587 41.2401V36.6563L57.1948 45.1822C57.5351 45.3838 57.9292 45.3838 58.2695 45.1822L78.5445 33.191C78.8848 32.9893 79.0818 32.6409 79.0818 32.2376L79.0997 17.6428L72.6698 21.4382Z"
                            fill="#6E4AFF"
                        />
                        <path
                            d="M42.7933 21.4382L36.3633 17.6428V39.6266C36.3633 40.1583 36.6319 40.635 37.0797 40.8917L41.4499 43.477C42.041 43.8254 42.7933 43.3853 42.7933 42.6886V21.4382Z"
                            fill="#FF734D"
                        />
                        <path
                            d="M76.5023 11.5557L57.7318 22.6484L44.854 15.0394L63.3558 4.11165C63.714 3.89163 63.714 3.37824 63.3558 3.15822L58.2692 0.151265C57.9289 -0.0504215 57.5348 -0.0504215 57.1945 0.151265L33.5881 14.1043C32.8717 14.526 32.8717 15.5894 33.5881 16.0111L57.1945 29.9641C57.5348 30.1658 57.9289 30.1658 58.2692 29.9641L82.6816 15.5344C83.0398 15.3144 83.0398 14.801 82.6816 14.581L77.5949 11.574C77.2546 11.354 76.8426 11.354 76.5023 11.5557Z"
                            fill="#6E4AFF"
                        />
                    </svg>
                </header>

                <!-- Divider -->
                <hr class="mt-5" />

                <div
                    class="container-fluid d-flex justify-content-between align-items-center"
                >
                    <div class="col-3">
                        <div class="m-4 fs-2">
                            <label for="phone" class="form-label d-block"
                                >Phone number</label
                            >
                            <input
                                type="text"
                                class="form-control rounded shadow-none ca-phone-input fs-2"
                                id="phone"
                                placeholder="Your phone number..."
                                data-country="IR"
                            />
                            <div class="form-text text-primary fs-4">
                                We'll never share your number with anyone else.
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4 fs-2">
                            <label
                                for="phone"
                                class="form-label d-block text-success"
                                >Phone number</label
                            >
                            <input
                                type="text"
                                class="form-control rounded shadow-none ca-phone-input is-valid fs-2"
                                id="phone"
                                placeholder="Your phone number..."
                                data-country="CA"
                            />
                            <div class="valid-feedback d-block">
                                Looks good!
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4 fs-2">
                            <label
                                for="phone"
                                class="form-label d-block text-danger"
                                >Phone number</label
                            >
                            <input
                                type="text"
                                class="form-control rounded shadow-none ca-phone-input is-invalid fs-2"
                                id="phone"
                                placeholder="Your phone number..."
                                data-country="IR"
                            />
                            <div class="invalid-feedback d-block">
                                Looks bad!
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4 fs-2">
                            <label for="phone" class="form-label d-block"
                                >Phone number</label
                            >
                            <input
                                type="text"
                                class="form-control rounded shadow-none ca-phone-input fs-2"
                                id="phone"
                                placeholder="Your phone number..."
                                data-country="IR"
                                disabled=""
                            />
                            <div class="form-text text-dark-400 fs-4">
                                We'll never share your number with anyone else.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Divider -->
                <hr class="mt-5" />

                <div
                    class="container-fluid d-flex justify-content-between align-items-center"
                >
                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label"
                                >Email address</label
                            >
                            <input
                                type="email"
                                class="form-control rounded shadow-none"
                                id="example"
                                placeholder="name@example.com"
                            />
                            <div class="form-text text-primary fs-4">
                                We'll never share your email with anyone else.
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label text-success"
                                >Email address</label
                            >
                            <input
                                type="email"
                                class="form-control rounded is-valid shadow-none"
                                id="example"
                                placeholder="name@example.com"
                            />
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label text-danger"
                                >Email address</label
                            >
                            <input
                                type="email"
                                class="form-control rounded is-invalid shadow-none"
                                id="example"
                                placeholder="name@example.com"
                            />
                            <div class="invalid-feedback">Looks bad!</div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label"
                                >Email address</label
                            >
                            <input
                                type="email"
                                class="form-control rounded shadow-none"
                                id="example"
                                placeholder="name@example.com"
                                disabled=""
                            />
                            <div class="form-text text-dark-400 fs-4">
                                We'll never share your email with anyone else.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Divider -->
                <hr class="mt-5" />

                <div
                    class="container-fluid d-flex justify-content-between align-items-center"
                >
                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label"
                                >Email address</label
                            >
                            <div class="has-icon">
                                <i
                                    class="icon-ic_fluent_search_20_regular fs-xl-6 input-icon-left text-dark-400"
                                ></i>

                                <input
                                    type="text"
                                    class="form-control rounded shadow-none"
                                    placeholder="Search"
                                />

                                <i
                                    class="icon-ic_fluent_search_20_filled fs-xl-6 input-icon-right text-dark-400"
                                ></i>
                            </div>

                            <div class="form-text text-primary fs-4">
                                We'll never share your email with anyone else.
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label text-success"
                                >Email address</label
                            >
                            <div class="has-icon">
                                <i
                                    class="icon-ic_fluent_mail_20_regular fs-xl-6 input-icon-left text-dark-400"
                                ></i>

                                <input
                                    type="email"
                                    class="form-control rounded is-valid shadow-none"
                                    id="example"
                                    placeholder="name@example.com"
                                />
                            </div>

                            <div class="valid-feedback d-block">
                                Looks good!
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label text-danger"
                                >Email address</label
                            >

                            <div class="has-icon">
                                <i
                                    class="icon-ic_fluent_mail_20_regular fs-xl-6 input-icon-left text-dark-400"
                                ></i>

                                <input
                                    type="email"
                                    class="form-control rounded is-invalid shadow-none"
                                    id="example"
                                    placeholder="name@example.com"
                                />


                                <i
                                    class="icon-ic_fluent_eye_20_regular fs-xl-6 input-icon-right text-dark-400"
                                ></i>
                            </div>
                            <div class="invalid-feedback d-block">Looks bad!</div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="m-4">
                            <label for="example" class="form-label"
                                >Email address</label
                            >

                            <div class="has-icon">
                                <i
                                    class="icon-ic_fluent_mail_20_regular fs-xl-6 input-icon-left text-dark-400"
                                ></i>

                                <input
                                    type="email"
                                    class="form-control rounded shadow-none"
                                    id="example"
                                    placeholder="name@example.com"
                                    disabled=""
                                />

                                <i
                                    class="icon-ic_fluent_eye_20_regular fs-xl-6 input-icon-right text-dark-400"
                                ></i>
                            </div>

                            <div class="form-text text-dark-400 fs-4">
                                We'll never share your email with anyone else.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center py-4 footer mt-auto">
            <!-- Divider -->
            <hr class="mt-5" />

            CanApply Design System (v1.0.9) - <strong>Input</strong>
        </footer>
    </body>

    <script src="../dist/js/canapply-ds.js"></script>
</html>
